Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'insertdata.txt' INTO TABLE products FIELDS TERMINATED BY ","
--------------

--------------
SELECT * FROM products
--------------

productid	description	costperitem	numberofitemsonhand
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO products(productid,description,costperitem,numberofitemsonhand) VALUES("66","Elbow pads",14.25,120)
--------------

--------------
INSERT INTO products(productid,description,costperitem,numberofitemsonhand) VALUES("67","toothpaste",4.50,100)
--------------

--------------
INSERT INTO agents(agent_id,first_name,last_name,city,commission_percentage)VALUES("99","Hugh","Grant","Springfield","16")
--------------

--------------
INSERT INTO agents(agent_id,first_name,last_name,city,commission_percentage) VALUES("22","Courtney","Cox","New York","25")
--------------

--------------
INSERT INTO agents(agent_id,first_name,last_name,city,commission_percentage) VALUES("66","Rosie","ODonnell","Ottawa","100")
--------------

--------------
INSERT INTO agents(agent_id,first_name,last_name,city,commission_percentage) VALUES("33","David","Letterman","Bedrock","100")
--------------

--------------
INSERT INTO agents(agent_id,first_name,last_name,city,commission_percentage) VALUES("11","Regis","Philbin","Boston","33")
--------------

--------------
INSERT INTO agents(agent_id,first_name,last_name,city,commission_percentage) VALUES("12","Rosie","Cox","Ottawa","50")
--------------

--------------
INSERT INTO agents(agent_id,first_name,last_name,city,commission_percentage) VALUES("70","Pranavi","Punyamanthula","Hyderabad","150")
--------------

--------------
INSERT INTO customers(customerid,first_name,last_name,city,phone_number,agent_id) VALUES("21","Homer","Simpson","Springfield","686-8956","99")
--------------

--------------
INSERT INTO customers(customerid,first_name,last_name,city,phone_number,agent_id) VALUES("31","Sideshow","Bob","Springfield","686-5555","66")
--------------

--------------
INSERT INTO customers(customerid,first_name,last_name,city,phone_number,agent_id) VALUES("12","Monty","Burns","Springfield","789-0000","99")
--------------

--------------
INSERT INTO customers(customerid,first_name,last_name,city,phone_number,agent_id) VALUES("15","Fred","Flintstone","Bedrock","777-2345","11")
--------------

--------------
INSERT INTO customers(customerid,first_name,last_name,city,phone_number,agent_id) VALUES("13", "Super", "Man", "Kypto", "888-1234","33")
--------------

--------------
INSERT INTO customers(customerid,first_name,last_name,city,phone_number,agent_id) VALUES("10", "Barney", "Rubble", "Bedrock", "777-1234","11")
--------------

--------------
INSERT INTO customers(customerid,first_name,last_name,city,phone_number,agent_id) VALUES("14","Peter","Griffens","Providence","987-4567","99")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("99","20","21")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("12","14","21")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("66","10","21")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("99","1","31")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("12","2","31")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("78","4","31")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("66","2","31")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("66","2","15")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("78","2","15")
--------------

--------------
INSERT INTO purchasinginfo(productid,numberofitemsonhand,customerid) VALUES("66","19","14")
--------------

--------------
SELECT * FROM products
--------------

productid	description	costperitem	numberofitemsonhand
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
67	toothpaste	4.5	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agents
--------------

agent_id	first_name	last_name	city	commission_percentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
70	Pranavi	Punyamanthula	Hyderabad	150
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customers
--------------

customerid	first_name	last_name	city	phone_number	agent_id
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchasinginfo
--------------

productid	numberofitemsonhand	customerid
99	20	21
12	14	21
66	10	21
99	1	31
12	2	31
78	4	31
66	2	31
66	2	15
78	2	15
66	19	14
--------------
UPDATE customers SET first_name = "Wonder" , last_name = "Woman" where  first_name = "Super" and last_name = "Man"
--------------

--------------
UPDATE purchasinginfo SET numberofitemsonhand = 5 where customerid = (select customerid from customers where first_name = "Sideshow")
--------------

--------------
UPDATE customers SET customers.city = "Boston" where customers.agent_id = (select agents.agent_id from agents where first_name = "Regis")
--------------

--------------
SELECT * FROM customers
--------------

customerid	first_name	last_name	city	phone_number	agent_id
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Kypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-5555	66
--------------
SELECT * FROM purchasinginfo
--------------

productid	numberofitemsonhand	customerid
99	20	21
12	14	21
66	10	21
99	5	31
12	5	31
78	5	31
66	5	31
66	2	15
78	2	15
66	19	14
--------------
SELECT * FROM agents
--------------

agent_id	first_name	last_name	city	commission_percentage
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
70	Pranavi	Punyamanthula	Hyderabad	150
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM products
--------------

productid	description	costperitem	numberofitemsonhand
11	Bike	150	200
12	Socks	2	100
66	Elbow pads	14.25	120
67	toothpaste	4.5	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
